{
  "name": "gbitest",
  "private": true,
  "description": "A simple starter to show what gatsby-background-image can do.",
  "version": "0.4.8",
  "author": "Tim Hagn <mail@timhagn.com>",
  "contributors": [
    "Tim Hagn <mail@timhagn.com>",
    "Kyle Mathews <mathews.kyle@gmail.com>"
  ],
  "dependencies": {
    "gatsby": "2.13.41",
    "gatsby-background-image": "^0.8.2",
    "gatsby-image": "^2.2.7",
    "gatsby-plugin-manifest": "2.2.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "3.1.2",
    "gatsby-plugin-sharp": "2.2.9",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-sharp": "^2.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2",
    "styled-media-query": "^2.1.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-background-image",
    "example"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve -p9001",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timhagn/gbitest"
  },
  "bugs": {
    "url": "https://github.com/timhagn/gbitest/issues"
  }
}
